/bitrix/*
!/bitrix/templates
!/bitrix/components
!/bitrix/php_interface
/bitrix/components/bitrix
/bitrix/php_interface/dbconn.php
/upload/resize_cache
/upload/tmp
.project
.buildpath
.settings
.idea
.svn